<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#dddddd; 
            color: #333; 
        }
        header {
            background-color: #c62828; 
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #d32f2f; 
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff; 
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 40px;
        }
        h2 {
            color: #c62828; 
        }
        p {
            color: #444; 
        }
        a {
            color: #c62828; 
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: #d32f2f; 
        }
        .visit-button {
            display: inline-block;
            margin: 20px auto;
            padding: 10px 20px;
            color: #fff;
            background-color: #c62828; 
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>¡Bienvenido a mi página!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section id="inicio">
            <h2>¡Hola!</h2>
            <p>Bienvenido a la página web para todo amante de la comida Peruana.<br>
                 Aquí encontrarás diferentes platillos que muestran un poco la diversidad del Perú <br>
                 en cada región que posee. <strong>El único blog más peruano que la Papa.</strong> Gracias por verlo.</p>
        </section>

        <section id="contacto">
            <h2>Contacto</h2>
            <p>¿Quieres ponerte en contacto? Aquí encontrarás cómo hacerlo. <br>
                Ubicación: Lima-Perú <br>
                Teléfono: (01)567-89-12 <br>
                Correo: 1237agu@gmail.com </p>
        </section>
    </main>
    <div style="text-align: center;">
        <a href="Tarea.html" class="visit-button">Visitar Página</a>
    </div>
</body>
</html>