<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocina Peruana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .centered-title {
            text-align: center;
            margin-top: 100px; 
        }
        header {
            background-color: #d32f2f;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Cocina Peruana</h1>
</header>

<nav>
    <a href="#platos">Platos Típicos</a>
    <a href="#platos de la costa">Platos de la Costa</a>
    <a href="#platos de la sierra">Platos de la Sierra</a>
    <a href="#platos de la selva">Platos de la Selva</a>
    <a href="#bebidas">Bebidas</a>
    <a href="#postres">Postres</a>
</nav>

<section id="platos">
    <h2>Platos Típicos Peruanos</h2>

    <a href="https://es.wikipedia.org/wiki/Ceviche" target="_blank">
        <img src="https://peru21.pe/resizer/W5WcneBkHvXE-zWQjdLQhzJ5TcI=/980x0/smart/filters:format(jpeg):quality(75)/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/NYONC563BNCJPIB76DSE3GUJII.jpg" alt="Platos Peruanos">
    </a>
    <p>La gastronomía peruana es el conjunto de platillos y técnicas culinarias del Perú que forman parte de las tradiciones y vida común de sus habitantes, resultado de la fusión de la tradición culinaria del antiguo Perú con la gastronomía europea, asiática entre otras. En 2011, la gastronomía peruana fue reconocida como «Patrimonio Cultural de las Américas para el Mundo» por parte de la Organización de los Estados Americanos y en 2023 la Unesco reconoció al ceviche como expresión de la cocina tradicional peruana y patrimonio cultural inmaterial de la humanidad.

        La cocina peruana es una de las cocinas más importantes en el mundo y un ejemplo de cocina fusión, debido a su larga historia multicultural,la cual se basa en la mezcla de los conocimientos culinarios del antiguo Perú —con sus propias técnicas y potajes— con la cocina hispana en su variante muy fuertemente influenciada por 762 años de presencia árabe en la península ibérica, y con importante aporte de las costumbres culinarias llevadas de la costa atlántica del África subsahariana por los esclavos.
        
        Posteriormente, este mestizaje se vio influenciado por los usos y costumbres culinarios de los chefs franceses que huyeron de la revolución en su país para radicarse, en buen número, en la capital del Virreinato del Perú. Igualmente, trascendental fue la influencia de las migraciones del siglo xix, que incluyó chinos-cantoneses, japoneses e italianos,5entre otras poblaciones principalmente europeas.
        
        La cocina peruana es una de las más variadas del mundo; el libro 357 listas para entender cómo somos los peruanos llega a contar hasta 491 platos típicos,siendo una de las gastronomias con más platos típicos del mundo.A lo largo de la costa peruana existen registrados más de dos mil quinientos diferentes tipos de sopas (que no se han podido demostrar, y solo se puede apreciar esa cantidad de sopas en las memorias y relatos de los antepasados, así mismo existen más de 250 postres tradicionales.La gran variedad de la gastronomía peruana se sustenta en tres fuentes: la particularidad de la geografía del Perú, la mezcla de culturas y la adaptación de culturas milenarias a la cocina moderna.</p>
</section>

<section id="Patos de la costa">
    <h2>Platos de la costa </h2>
    <a href="https://es.wikipedia.org/wiki/Pisco_sour" target="_blank">
        <img src="https://www.machupicchuperutours.com/wp-content/uploads/platos-tipicos-de-la-costa-peruana.jpg" alt="Costa">
        <width="50px" height="50%">
    </a>
    <p>La costa peruana no sólo es conocida por sus hermosas calles, cultura y tradiciones, sino también por su importante diversidad gastronómica. Los platos típicos de la costa demuestran al mundo entero lo delicioso, variado y rico que son a base de productos autóctonos propios del Perú.
        Uno de nuestros mayores tesoros del país es, sin duda, nuestra gastronomía que enorgullece a todos los peruanos y forma parte de nuestra cultura.
        Los platos típicos de la costa peruana se dividen en la cocina marina y la cocina criolla. Donde cada región adapta sus platos de acuerdo a sus productos y costumbres.</p>

        <h3>Ceviche</h3>
        <style>
            .container {
              display: flex; 
              align-items: center; 
            }
        
            .imagen {
              max-width: 300px;
              margin-right: 20px; 
            }
          </style>
        </head>
        <body>
        
        <div class="container">
          <img src="https://arteperuano.com.pe/images/2021/12/26/cebiche.jpg" alt="Ceviche" class="imagen">
          <p>El ceviche es el plato tradicional de la costa peruana más conocido en el mundo, fue declarado Patrimonio Cultural de la Nación en el año 2004, y desde el año 2008 se celebra el “Día Nacional del Ceviche”.
            Si bien es cierto, es un plato que se prepara en muchos países del mundo, pero Perú tiene una fórmula muy sencilla y de sabor explosivo.
            Este plato tiene ingredientes como pescado, limón, ají, cebolla, cilantro, sal y pimienta. Todos estos ingredientes se mezclan en un recipiente y se dejan reposar durante unos 20 minutos hasta que estén listos para disfrutarlo.
            Si bien existen varias versiones sobre su origen, se dice que es un plato de la era precolombina, y que con la llegada de los españoles se le agregó el limón y la cebolla.</p>
        </div>
        
        </body>
        </html>

    <h3>Lomo Saltado</h3>
    <style>
        .container {
          display: flex; 
          align-items: center; 
        }
    
        .imagen {
          max-width: 300px; 
          margin-right: 20px; 
        }
      </style>
    </head>
    <body>
    
    <div class="container">
      <img src="https://arteperuano.com.pe/images/2021/12/26/lomo-saltado.jpg" alt="Lomo saltado" class="imagen">
      <p>El lomo saltado es el plato criollo más famoso y solicitado por miles de turistas, además se puede encontrar en cualquier restaurante y picantería del Perú, pero el mejor lomo saltado lo encuentras en Lima.

        El lomo saltado es un plato que nace a fines del siglo XIX. Su preparación es sencilla pero su sabor es inigualable, consiste en saltear en un wok trozos de lomo de res con verduras, ají amarillo y salsa de soya, cebollas y tomates.
        
        Al finalizar, se sirve acompañado con arroz y papas fritas.</p>
    </div>
    
    </body>
    </html>

    <h3>Ají de Gallina</h3>
    <style>
        .container {
          display: flex; 
          align-items: center; 
        }
    
        .imagen {
          max-width: 300px; 
          margin-right: 20px; 
        }
      </style>
    </head>
    <body>
    
    <div class="container">
      <img src="https://arteperuano.com.pe/images/2021/12/26/aji_gallina.jpg" alt="Ají de Gallina" class="imagen">
      <p>El ají de gallina es uno de los platos más famosos en el Perú. Este plato no sólo es delicioso, sino que tiene una fácil preparación haciéndolo uno de los platos favoritos de muchos. Llegó al Perú de la mano de los españoles y con el paso del tiempo, se transformó en lo que es hoy en día.
        Es la comida reconfortante para muchos turistas. Se podría decir que el ají de gallina es un caldo de gallina desmenuzada, que se hierve junto con nueces molidas. Luego, este caldo se agrega en un sofrito de ajo, cebolla, parmesano, pan y ají amarillo, donde se termina de cocinar.
        Luego se sirve con una base de papas sancochadas y arroz blanco. También sus acompañantes son la aceituna y huevo hervido.
        Este plato también se encuentra en diversas regiones de Perú, aunque se dice que quienes mejor lo preparan están en Lima.</p>
    </div>
    
    </body>
    </html>

</section>

<section id="Platos de la sierra">
    <h2>Platos de la sierra</h2>
    <a href="https://www.machupicchuperutours.com/wp-content/uploads/platos-tipicos-de-la-sierra-1.jpg" target="_blank">
        <img src="https://www.machupicchuperutours.com/wp-content/uploads/platos-tipicos-de-la-sierra-1.jpg" alt="Sierra">
    </a>
    <p>En los Andes, podemos encontrar una cantidad de recetas que datan de la época de los Incas. Los platos principales se basan en el maíz, la papa, el haba y en una multiplicidad de tubérculos provenientes de la Sierra. La gastronomía en nuestras tres regiones.
        Cabe mencionar que la papa juega un papel muy importante en la cocina andina, tanto así que inclusive tiene su propio día (30 de mayo – Día Nacional de la Papa). Existen aproximadamente 3,000 variedades de papas oriundas del Perú, es por eso que nuestro país es considerado como la cuna de la papa.
        Asimismo, la gran cantidad de ganado presente en esta zona hace mucho más sabrosa la cocina andina.
        La Pachamanca es el plato típico de la sierra peruana. Se elabora al enterrar sus ingredientes (carne, papa, humitas y hierbas) bajo tierra y durante horas. Es parte de una ceremonia que se realiza para rendir culto a la tierra como agradecimiento a todo lo que nos da.
        Entre otros platos también tenemos a la patasca, al cuy chactado, al chambar y a la ocopa.</p>
    
        <h3>Pachamanca</h3>
        <style>
            .container {
              display: flex; 
              align-items: center; 
            }
        
            .imagen {
              max-width: 300px;
              margin-right: 20px; 
            }
          </style>
        </head>
        <body>
        
        <div class="container">
          <img src="https://arteperuano.com.pe/images/2021/12/26/pachamanca.jpg" alt="Pachamanca" class="imagen">
          <p>Este delicioso platillo se prepara en varios lugares de la sierra peruana y existe desde las épocas del imperio incaico, su forma más tradicional de preparación es bajo la tierra, en la cual se colocan los trozos de carne de diferentes animales como por ejemplo chancho, cordero, pollo o cuy junto con papas, camotes, yucas, choclo, aderezados con ingredientes como chincho, huacatay, ají y otras especias, acompañado de humitas, entre otros ingredientes. Luego se deja cocinar por varias horas con el calor de la tierra, es un plato muy popular de la región y tiene un sabor inigualable.</p>
        </div>
        
        
        <h3>Olluco con Charqui</h3>
        <style>
            .container {
              display: flex; 
              align-items: center; 
            }
        
            .imagen {
              max-width: 300px;
              margin-right: 20px; 
            }
          </style>
        </head>
        <body>
        
        <div class="container">
          <img src="https://arteperuano.com.pe/images/2021/12/27/olluco-con-charqui.jpg" alt="Charqui" class="imagen">
          <p>El charqui o charque es la típica carne de llama, alpaca y guanaco deshidratada al sol en la región andina, y también con los de reses y ovejas traídas por los españoles.
            En la sierra es común comer el charqui como ingrediente principal de guisos y sopas o como relleno de tamales y empanadas.
            El olluco es una planta de la que se consumen sus tubérculos y hojas. Los peruanos los preparan con charqui, principalmente de carne de oveja, en una deliciosa receta que es típica de las serranías.</p>
       
          </div>

    <h3>Picante de Cuy</h3>
    <style>
        .container {
          display: flex; 
          align-items: center; 
        }
    
        .imagen {
          max-width: 300px;
          margin-right: 20px; 
        }
      </style>
    </head>
    <body>
    
    <div class="container">
      <img src="https://arteperuano.com.pe/images/2021/12/27/picante-de-cuy.jpg" alt="CUy" class="imagen">
      <p>El Picante de Cuy, también llamado Cuy Colorado, es una receta pre-inca, originaria de la Sierra peruana. Con el paso de los años se ha extendido por todo el país, consolidándose como uno de nuestros platillos más populares y deliciosos.</p>
    </div>

      
</section>

<section id="Platos de la selva">
  <h2>Platos de la selva</h2>
      <img src="https://visitachimbote.pe/wp-content/uploads/2023/11/platos-tipicos-de-la-selva-peruana-cuales-son-los-mejores.jpg" alt="Selva" style="display: block; margin: 0 auto;">
  </a>
  <p>Con el crecimiento del interés de preservar nuestra amazonia, es importante resaltar lo que brinda esta región a la gastronomía peruana.
      Abundante y exótica, pero poco conocida internacionalmente, la cocina amazónica nos ofrece una diversidad de recetas afrodisíacas.
      La mayoría de los platos se basan en frutas como el plátano, en carnes como el chancho, la sachavaca, la gallina, el cuy, y en pescados como el paiche y la trucha.La gastronomía en nuestras tres regiones
      El plato típico de la amazonia es el juane, pero también podemos encontrar platos como la patarasca, el tacacho con cecina y el inchicapi.
      Es importante recalcar que cada departamento puede variar en la forma de preparación de un plato, pero sin perder la sazón y conservando su riqueza culinaria.
      Para terminar, debemos mencionar la envergadura creciente que la Gastronomía ha logrado en los últimos años beneficiando enormemente la economía del país y reafirmando nuestra identidad como peruanos.</p>
</section>

<section id="El Juane">
  <h3 >El Juane</h3>
  <div style="display: flex; align-items: center;">
      <img src="https://arteperuano.com.pe/images/2021/12/30/juane-peruano_.jpg" alt="Juane" style="max-width: 300px; margin-right: 20px;">
      <p>Definitivamente el plato más popular, tradicional y representativo de la gastronomía amazónica, los 24 de junio de cada año y en memoria a San Juan Bautista se celebra la fiesta de San Juan, todas las familias salen de paseo a diferentes lugares turísticos para disfrutar de la naturaleza y degustar del exquisito juane, platillo principal que se sirve en todas las mesas de los comensales de nuestra zona. Su sabor ha conquistado a todo el Perú por ello no es extraño encontrarlo presente en todas las regiones, este plato se ha convertido no solo en tradición si no que hoy en día forma parte del menú del día a día.
        </p>
  </div>
</section>

<section id="Tacacho con Cecina">
  <h3>Tacacho con Cecina</h3>
  <div style="display: flex; align-items: center;">
      <img src="https://arteperuano.com.pe/images/2021/12/30/tacacho-con-cecina.jpg" alt="Tacacho" style="max-width: 300px; margin-right: 20px;">
      <p>Para que te quede excelente y lo compartas con todos. Plátano bellaco triturado y cecina de cerdo son algunos de los ingredientes del tacacho con cecina, uno de los platos típicos de la gastronomía del Perú, muy popular durante la Fiesta de San Juan en la selva peruana. Este suculento potaje se acompaña con salsa criolla, ensalada y salsa picante de cocona.</p>
  </div>
</section>

<section id="La Patarashca">
  <h3>La Patarashca</h3>
  <div style="display: flex; align-items: center;">
      <img src="https://arteperuano.com.pe/images/2021/12/30/patarashca-selva.jpg" alt="Patarashca" style="max-width: 300px; margin-right: 20px;">
      <p>La palabra patarashca proviene del idioma quechua, una de las muchas utilizadas en la Amazonía, que quiere decir «doblar» o «pegar».
          Los pueblos nativos selváticos preparan este plato utilizando varios tipos de carne que en algunos casos pueden resultar exóticos.
          Por ejemplo, usan la carne de un batracio gigante de color verde pardusco, cuyo tamaño en adustez es similar a la de un pollo, hablamos del increíble “hualo”.
          El anfibio es cubierto por hojas de bijao, traspasado por una caña de bambú y finalmente cocinado sobre carbón.
          Asimismo, se puede preparar con shiruy o peces propios de la jungla, también con lagarto blanco o challua lagarto, acaraguazú, maparate, palometa, sapamamans o sardinas, con raya, camarones, sachacuy o ratón de monte, entre otros.</p>
  </div>
</section>

<section id="bebidas">
    <h2>Bebidas</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHZx19V1rqYKAlbfAe7FRUeFRgHnCnFrTFxg&s" alt="Bebidas">
    </a>
    <p>La gastronomía variada y exquisita de Perú incluye alrededor de 491 platos típicos, los cuales son resultados de la fusión culinaria del antiguo Perú, cocina española y, sobre todo, con importantes aportes de las costumbres de África. Sin duda, se trata de una mezcla de cultura, costumbres y exquisitos potajes. 

        Pero, a la deliciosa gastronomía peruana también le sumamos una serie de bebidas típicas que han sabido ganarse un gran reconocimiento por su sabor y originalidad, hechas a base de ingredientes oriundos.</p>

        <h3>Pisco Sour<h3>
        <style>
            .container {
              display: flex; 
              align-items: center; 
            }
        
            .imagen {
              max-width: 300px;
              margin-right: 20px; 
            }
          </style>
        </head>
<img src="https://i0.wp.com/www.exploorperu.com/wp-content/uploads/2019/04/Typical-peruvian-drinks-exploor-peru-pisco-sour.jpg?w=775&ssl=1" alt="Pisco" class="imagen">        <body>
        
        <div class="container">
          
          <p>La bebida nacional peruana más famosa, el Pisco Sour, es un cóctel inventado por un estadounidense en Lima. Luego fue tomado por los peruanos y desde entonces ha sido disfrutado en todo el mundo.
            El Pisco Sour consiste de un brandy de uva, clara de huevo, jugo de limón y un poco de azúcar. Es una bebida alcohólica muy refrescante que resulta perfecta después de una de sus tours en Perú para reflexionar sobre su increíble día.</p>
        </div>

        <h3>Chicha Morada<h3>
          <style>
              .container {
                display: flex; 
                align-items: center; 
              }
          
              .imagen {
                max-width: 300px;
                margin-right: 20px; 
              }
            </style>
          </head>
          <body>
          
          <div class="container">
            <img src="https://cdn-chhob.nitrocdn.com/XTytQhidAYgxZQKsvTfrbpsOAJUXyLjg/assets/images/optimized/rev-78b0824/www.incasperu.com/wp-content/uploads/2020/01/chicha-morada-peru.jpg" alt="Chicha" class="imagen">
            <p>La bebida de los incas preparada a base de maíz morado hervido, trozos de piña, canela y clavo de olor. Una vez fría se le agrega limón, azúcar y hielo al gusto. En algunas ciudades le suelen agregar otras fusiones, como kiwicha, chicha loretana, etc. Incluso, existe un postre muy famoso elaborado a base de este maíz, llamado «mazamorra morada». Es más, el maíz morado es un poderoso antioxidante, inhibe el colesterol malo y mejora la circulación.</p>
          </div>
        

<section id="postres">
    <h2>Postres</h2>
    <a href="https://es.wikipedia.org/wiki/Mazamorra_morada" target="_blank">
        <img src="https://andeangreattreks.com/wp-content/uploads/peruvian-desserts.jpg" alt="Postres">
    </a>
    <p>Los postres peruanos llevan consigo una gran historia que data de tiempos prehispánicos. Es común ver a las familias reunirse los fines de semana para disfrutar de un gustito dulce, muchos de ellos preparados con recetas heredadas por generaciones y que siguen vendiéndose como antaño: en las famosas carretillas callejeras.</p>
  </section>


  <h3>Picarones<h3>
    <style>
        .container {
          display: flex; 
          align-items: center; 
        }
    
        .imagen {
          max-width: 300px;
          margin-right: 20px; 
        }
      </style>
    </head>
    <body>
    
    <div class="container">
      <img src="https://blog.limatours.com.pe/hs-fs/hubfs/28963607894_b265fb3590_o.jpg?width=2880&name=28963607894_b265fb3590_o.jpg" alt="Chicha" class="imagen">
      <p>Los picarones son una muestra de la multiculturalidad que tenemos en Perú, ya que incorpora ingredientes usados por la población prehispánica como el zapallo. A esa masa base, se le incorporaron otros productos traídos por los españoles como la harina de trigo y anís.
      La masa es frita en forma de aros y servida caliente, bañada con miel de chancaca.</p>
    </div>
    
    <h3>Suspiro a la Limeña<h3>
      <style>
          .container {
            display: flex; 
            align-items: center; 
          }
      
          .imagen {
            max-width: 300px;
            margin-right: 20px; 
          }
        </style>
      </head>
      <body>
      
      <div class="container">
        <img src="https://blog.limatours.com.pe/hs-fs/hubfs/Suspiro%20cla%CC%81sico-1.jpeg?width=1400&name=Suspiro%20cla%CC%81sico-1.jpeg" alt="Suspiro" class="imagen">
        <p>Nada más dulce que un suspiro. Y si es a la limeña, mejor.
          De elegante apariencia y servido en pequeñas copas, encierra un sabor que impresiona. El postre tiene una base de dulce de leche, cubierta de esponjoso merengue. Con solo verlo, ya se te hace agua la boca.</p>
      </div>

    </section>
<footer>
    <p>&copy; 2024 Cocina Peruana</p>
</footer>

</body>
</html>